#BlueJ package file
objectbench.height=76
objectbench.width=515
package.editor.height=192
package.editor.width=417
package.editor.x=36
package.editor.y=149
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=607
target1.editor.width=536
target1.editor.x=94
target1.editor.y=27
target1.height=50
target1.name=Cone
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target2.editor.height=542
target2.editor.width=580
target2.editor.x=662
target2.editor.y=258
target2.height=50
target2.name=Canvas
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=10
